apiVersion: v1
kind: ConfigMap
metadata:
  name: voting-app-config
  namespace: {{ .Values.namespace }}
data:
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_NAME: votes
  VOTE_API_URL: http://vote:31000
  RESULTS_API_URL: http://result:31001