namespace: voting-app

config:
  redisHost: redis
  redisPort: "6379"
  dbHost: postgres
  dbPort: "5432"
  dbName: votes
  voteApiUrl: http://vote:31000
  resultsApiUrl: http://result:31001

secret:
  dbUser: myuser
  dbPassword: mypassword

images:
  vote: dockersamples/examplevotingapp_vote:latest
  result: dockersamples/examplevotingapp_result:latest
  worker: dockersamples/examplevotingapp_worker:latest
  redis: redis:latest
  postgres: postgres:latest

replicaCount:
  vote: 2
  result: 2
  worker: 1
  redis: 1
  postgres: 1

service:
  vote:
    port: 80
    nodePort: 31000
  result:
    port: 31001
